<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradient Border Animation</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  * {
    box-sizing: border-box;
  }

  #box {
    width: 204px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    overflow: hidden;
  }

  .gradient-border {
    position: relative;
    width: 100%;
    border-radius: 6px;
  }

  .box {
    width: 100%;
    height: 100px;
    background-color: white;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    width: 200%;
    /* height: 400px; */
    padding: 100% 0;
    top: -50%;
    left: -50%;
    background:conic-gradient(
rgb(255, 0, 164),
rgb(113, 109, 255),
rgb(255, 190, 93),
rgb(253, 4, 15)
    );
    z-index: -1;
    border-radius: 8px;
    animation: rotate 5s linear infinite;
    margin-top: -50%;
  }

  /* .gradient-border::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border-radius: 6px;
    z-index: 1;
  } */

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
    <div id="box">

<div class="gradient-border">
    <div class="box">111111111</div>
</div>
    </div>
</body>
</html>
